<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
    copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.csc.shibboleth.plugin.candourid</groupId>
    <artifactId>idp-plugin-candourid</artifactId>
    <version>1.0.0</version>
  </parent>
  <name>Shibboleth IdP :: Plugins :: Candour ID API</name>
  <description>Candour ID authentication flow API.</description>
  <artifactId>candourid-api</artifactId>
  <packaging>jar</packaging>
  <properties>
    <checkstyle.configLocation>${project.basedir}/../checkstyle.xml</checkstyle.configLocation>
    <automatic.module.name>fi.csc.shibboleth.plugin.candourid.api</automatic.module.name>
  </properties>
  <dependencies>
    <!-- provided dependencies -->
    <dependency>
      <groupId>${idp.groupId}</groupId>
      <artifactId>idp-admin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${idp.groupId}</groupId>
      <artifactId>idp-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.target.directory}</outputDirectory>
              <includeScope>runtime</includeScope>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestSections>
              <manifestSection>
                <name>fi/csc/shibboleth/plugin/candourid/</name>
                <manifestEntries>
                  <Implementation-Title>${project.artifactId}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>csc.fi</Implementation-Vendor>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
