# shibboleth-idp-plugin-candour-id

./: pom.xml
.github/workflows/: maven.yml
candour-id-api/: pom.xml
candour-id-dist/: pom.xml
candour-id-dist/src/main/assembly/: plugin-assembly-tgz.xml  plugin-assembly-zip.xml
candour-id-impl/: pom.xml
candour-id-impl/src/main/java/fi/csc/shibboleth/plugin/candourid/: Plugin.java
candour-id-impl/src/main/java/fi/csc/shibboleth/plugin/candourid/messaging/impl/: AllowedVerificationDocuments.java  AllowedVerificationMethods.java  CandourInvitationRequest.java  CandourInvitationRequestPayload.java  ResultProperties.java
candour-id-impl/src/main/resources/fi/csc/shibboleth/plugin/candour-id/: module.properties  plugin.properties
candour-id-impl/src/main/resources/fi/csc/shibboleth/plugin/candour-id/conf/: candour-id.properties
candour-id-impl/src/test/java/fi/csc/shibboleth/plugin/candourid/messaging/impl/: CandourInvitationRequestPayloadTest.java  CandourInvitationRequestTest.java
candourid-api/: pom.xml
candourid-api/src/main/java/fi/csc/shibboleth/plugin/candourid/: CandourEventIds.java
candourid-api/src/main/java/fi/csc/shibboleth/plugin/candourid/context/: CandourContext.java
candourid-api/src/main/java/fi/csc/shibboleth/plugin/candourid/context/navigate/: FlowExecutionIdLookupFunction.java  FlowExecutionKeyLookupFunction.java
candourid-api/src/main/java/fi/csc/shibboleth/plugin/candourid/principal/: CandourIdentifierPrincipal.java
candourid-api/src/test/java/fi/csc/shibboleth/plugin/candourid/context/: CandourContextTest.java
candourid-api/src/test/java/fi/csc/shibboleth/plugin/candourid/context/navigate/: FlowExecutionKeyLookupFunctionTest.java
candourid-dist/: pom.xml
candourid-dist/src/main/assembly/: plugin-assembly-tgz.xml
candourid-impl/: pom.xml
candourid-impl/src/main/java/fi/csc/shibboleth/plugin/candourid/: Module.java  Plugin.java
candourid-impl/src/main/java/fi/csc/shibboleth/plugin/candourid/impl/: AbstractCandourAuthenticationAction.java  AbstractCandourHttpAuthenticationAction.java  AbstractHttpAction.java  CandourResponseHandler.java  CreateSession.java  ExtractAuthenticationResponse.java  GetUserClaims.java  InitializeCandourContext.java  SimpleCandourIdentifierCanonicalization.java  ValidateAuthentication.java  ValidateInvitationLink.java
candourid-impl/src/main/java/fi/csc/shibboleth/plugin/candourid/messaging/impl/: AbstractCandourRequest.java  AllowedVerificationDocuments.java  AllowedVerificationMethods.java  CandourDeleteRequest.java  CandourInvitationRequest.java  CandourInvitationRequestPayload.java  CandourInvitationSuccessResponsePayload.java  CandourResponse.java  CandourResponseHandler.java  CandourResultRequest.java  EnforceValues.java  ResultProperties.java  User.java
candourid-impl/src/main/resources/fi/csc/shibboleth/plugin/candourid/: module.properties  plugin.properties
candourid-impl/src/main/resources/fi/csc/shibboleth/plugin/candourid/conf/: candourid.properties
candourid-impl/src/test/java/fi/csc/shibboleth/plugin/candourid/impl/: CreateSessionTest.java  ExtractAuthenticationResponseTest.java  GetUserClaimsTest.java  SimpleCandourIdentifierCanonicalizationTest.java
candourid-impl/src/test/java/fi/csc/shibboleth/plugin/candourid/messaging/impl/: CandourInvitationRequestPayloadTest.java  CandourInvitationRequestTest.java
