<?xml version="1.0" encoding="UTF-8"?>
<!-- See LICENSE.txt file in the root directory of this repository for the 
    copyright/license information. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Shibboleth IdP :: Plugins :: Candour ID</name>
  <description>An IdP plugin implementing Candour ID authentication flow.</description>
  <groupId>fi.csc.shibboleth.plugin.candourid</groupId>
  <artifactId>idp-plugin-candourid</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <slf4j.groupId>org.slf4j</slf4j.groupId>
    <slf4j.version>2.0.7</slf4j.version>
    <idp.groupId>net.shibboleth.idp</idp.groupId>
    <idp.version>5.0.0</idp.version>
    <opensaml.groupId>org.opensaml</opensaml.groupId>
    <opensaml.version>5.0.0</opensaml.version>
    <java-shib-shared.version>9.0.0</java-shib-shared.version>
    <jackson.version>2.15.2</jackson.version>
    <testng.version>7.7.1</testng.version>
    <shib-shared.groupId>net.shibboleth</shib-shared.groupId>
    <spring.groupId>org.springframework</spring.groupId>
    <checkstyle.configLocation>${project.basedir}/checkstyle.xml</checkstyle.configLocation>
  </properties>
  <scm>
      <developerConnection>scm:git:git@github.com:Olevi-id/shibboleth-idp-plugin-candour-id.git</developerConnection>
      <tag>${project.artifactId}${project.version}</tag>
  </scm>
  <distributionManagement>
      <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/olevi-id/shibboleth-idp-plugin-candour-id</url>
      </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>shib-release</id>
      <url>https://build.shibboleth.net/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>shib-snapshot</id>
      <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fi.csc.shibboleth.plugin.candourid</groupId>
        <artifactId>candourid-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- provided dependencies -->
      <dependency>
        <groupId>${idp.groupId}</groupId>
        <artifactId>idp-admin-api</artifactId>
        <version>${idp.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${slf4j.groupId}</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- test dependencies -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${idp.groupId}</groupId>
        <artifactId>idp-testing</artifactId>
        <version>${idp.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>5.12.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>candourid-api</module>
    <module>candourid-impl</module>
    <module>candourid-dist</module>
  </modules>
  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults -->
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
              <Sealed>true</Sealed>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
